# BulagFaust

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx  Modal.jsx
frontend/src/lib/: api.js
frontend/src/pages/: CategoriesPage.jsx  LoginPage.jsx  PostsPage.jsx  RegisterPage.jsx  TagsPage.jsx
src/main/java/com/sysc/bulag_faust/: BulagFaustApplication.java
src/main/java/com/sysc/bulag_faust/auth/: AuthController.java
src/main/java/com/sysc/bulag_faust/auth/dto/: AuthResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/sysc/bulag_faust/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/sysc/bulag_faust/category/: Category.java  CategoryController.java  CategoryRepository.java
src/main/java/com/sysc/bulag_faust/category/dto/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/sysc/bulag_faust/category/mapper/: CategoryCountDto.java  CategoryMapper.java
src/main/java/com/sysc/bulag_faust/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/sysc/bulag_faust/core/Security/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/sysc/bulag_faust/core/Security/jwt/: JwtUtils.java
src/main/java/com/sysc/bulag_faust/core/Security/user/: SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/sysc/bulag_faust/core/dto/: ErrorResponse.java
src/main/java/com/sysc/bulag_faust/core/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/sysc/bulag_faust/core/exception/category/: CategoryAlreadyExist.java  CategoryNotFound.java
src/main/java/com/sysc/bulag_faust/core/exception/post/: CategoryAlreadyExist.java  CategoryNotFound.java
src/main/java/com/sysc/bulag_faust/core/exception/tag/: TagAlreadyExist.java  TagNotFound.java
src/main/java/com/sysc/bulag_faust/core/exception/user/: UserNotFoundException.java
src/main/java/com/sysc/bulag_faust/core/exceptions/: GlobalExceptionHandler.java
src/main/java/com/sysc/bulag_faust/core/exceptions/base_exception/: AlreadyExistException.java  NotFoundException.java
src/main/java/com/sysc/bulag_faust/core/request/: LoginRequest.java
src/main/java/com/sysc/bulag_faust/core/response/: ApiErrorResponse.java  ApiResponse.java  AuthResponse.java  PageResponse.java
src/main/java/com/sysc/bulag_faust/core/security/: DataInitializer.java  SecurityConfig.java
src/main/java/com/sysc/bulag_faust/core/security/config/: CorsConfig.java  DataSeeder.java  DataSeederService.java
src/main/java/com/sysc/bulag_faust/core/security/jwt/: AuthTokenFilter.java  JwtAuthEntryPoint.java  JwtUtils.java
src/main/java/com/sysc/bulag_faust/core/security/user/: SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/sysc/bulag_faust/core/utils/: AuthUtils.java  EntityValidationUtils.java
src/main/java/com/sysc/bulag_faust/post/: PostController.java  PostRepository.java
src/main/java/com/sysc/bulag_faust/post/controllers/: CategoryController.java  PostControllers.java  TagController.java
src/main/java/com/sysc/bulag_faust/post/domain/entities/: Category.java  Post.java  PostStatus.java  Tag.java
src/main/java/com/sysc/bulag_faust/post/domain/mapper/: CategoryMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/sysc/bulag_faust/post/dto/: PostDTO.java  PostMapper.java  PostResponse.java
src/main/java/com/sysc/bulag_faust/post/dto/category/: AddCategoryRequest.java  CategoryResponse.java  UpdateCategoryRequest.java
src/main/java/com/sysc/bulag_faust/post/dto/post/: AddPostRequest.java  PostResponse.java  UpdatePostRequest.java
src/main/java/com/sysc/bulag_faust/post/dto/request/: AddRequestDTO.java  CreateDraftRequest.java  CreatePostRequest.java  PublishPostRequest.java  UpdatePostRequest.java  UpdateRequestDTO.java
src/main/java/com/sysc/bulag_faust/post/dto/tag/: AddTagRequest.java  TagResponse.java  UpdateTagRequest.java
src/main/java/com/sysc/bulag_faust/post/entities/: Category.java  Post.java  PostStatus.java  Status.java  Tag.java
src/main/java/com/sysc/bulag_faust/post/entity/: Post.java  PostStatus.java
src/main/java/com/sysc/bulag_faust/post/exception/: GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/sysc/bulag_faust/post/mapper/: CategoryMapper.java  PostMapper.java  TagMapper.java
src/main/java/com/sysc/bulag_faust/post/repository/: CategoryRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/sysc/bulag_faust/post/service/: IPostService.java  PostService.java  PostServiceImpl.java
src/main/java/com/sysc/bulag_faust/post/service/category/: CategoryInterface.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/sysc/bulag_faust/post/service/post/: IPostService.java  PostService.java  PostServiceImpl.java
src/main/java/com/sysc/bulag_faust/role/: Role.java  RoleRepository.java
src/main/java/com/sysc/bulag_faust/tag/: Tag.java  TagController.java  TagRepository.java
src/main/java/com/sysc/bulag_faust/tag/dto/: CreateTagRequest.java  TagResponse.java
src/main/java/com/sysc/bulag_faust/tag/mapper/: TagMapper.java
src/main/java/com/sysc/bulag_faust/tag/service/: TagService.java  TagServiceImpl.java
src/main/java/com/sysc/bulag_faust/user/: User.java  UserRepository.java
src/main/java/com/sysc/bulag_faust/user/dto/: UserMapper.java  UserResponse.java
src/main/java/com/sysc/bulag_faust/user/entities/: User.java
src/main/java/com/sysc/bulag_faust/user/repository/: UserRepository.java
src/main/java/com/sysc/bulag_faust/user/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/sysc/bulag_faust/: BulagFaustApplicationTests.java
(+11 files in other folders)
