# ─── Stage 1: build the JAR ──────────────────────────────────────────────────
# Uses Maven + JDK to compile & package
FROM maven:3.9-eclipse-temurin-25 AS build
WORKDIR /app

# Copy pom.xml first so Docker can cache the dependency layer
# (deps only re-download when pom.xml changes, not every code change)
COPY pom.xml .
RUN mvn dependency:go-offline -q

# Now copy source and build
COPY src ./src
RUN mvn package -DskipTests -q

# ─── Stage 2: runtime ────────────────────────────────────────────────────────
# Slim JRE-only image — no compiler, no Maven, much smaller
FROM eclipse-temurin:25-jre-alpine AS runtime
WORKDIR /app

# Non-root user for security best practice
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

COPY --from=build /app/target/*.jar app.jar

EXPOSE 8080

# JAVA_OPTS allows injecting JVM tuning at runtime via env var
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
